ALPACA_API_KEY = 'PKCKASJB0YGLLWW68H12'
ALPACA_SECRET_KEY = 'ZbHWS9F4HdjFATzWQS90QnzwOyq7uJpQgVHTqpRa'

QUANDL_API_KEY = 'xVFU_RThBj-txeJPSyiE'

mapbox = "pk.eyJ1IjoieWhhY291cGlhbiIsImEiOiJja25wODBlemIwMDI2MnBwaGFkMDc0eDFtIn0.OnPbcp6Zwdqk28n4Lp6_yA"

TWILIO_ACCOUNT_SID = "AC2277d259a181ae4886b6002a09cb2734"
TWILIO_AUTH_TOKEN = "e0c9bb897a9073ec9467940a61c565c7"

DB_STR = "dbname=cardano_db user=postgres password=technoPro@03 host=localhost"